<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Estilo do título */
        h1 {
            font-family: Arial, Helvetica, sans-serif;  
            color: #2c3e50;                   
            font-size: 2.5em; /*aumenta o título*/
            text-align: center; /*centraliza o título*/
            margin-top: 20px; /*espaço acima do título*/
            margin-bottom: 20px; /*espaço abaixo do título*/
            text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);  /*sombra*/
        }

        .input-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
        }

        #numInput {
            padding: 10px 1px;
            font-size: 16px;
            background-color: white;
            border-radius: 10px;          
        }

        #operacoes {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        select {
            padding: 5px 5px;
            font-size: 16px;
            background-color: white;
            color: black;
            border-radius: 10px; 
            cursor: pointer;
        }

        #ordem {
            font-size: 2.0em;
            margin-top: 10px;
            color: black;
            text-align: center;
        }

        .crescente {
            color: green !important;
        }

        .decrescente {
            color: red !important;
        }

        #output {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        table {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            border-collapse: collapse; /*bordas se fundem*/
            width: 60%; 
        }

        th, td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: center;
        }

        th {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    
    <h1>Tabuada</h1>

    <div class="input-container">
        <input type="number" id="numInput" placeholder="Digite o número" oninput="mostrarTabuada()"/>
    </div>

    <div id="operacoes">
        <select id="operacoesSelect" onchange="mostrarOperacao()">
            <option value="">Selecione uma operação</option>
            <option value="soma">Soma</option>
            <option value="subtracao">Subtração</option>
            <option value="multiplicacao">Multiplicação</option>
            <option value="divisao">Divisão</option>
        </select>
    </div>
    
    <div id="ordem"></div>
    <div id="output"></div>

    <script>
        const output = document.getElementById("output")
        const ordem = document.getElementById("ordem")
        const operacoesContainer = document.getElementById("operacoes")
        const operacoesSelect = document.getElementById("operacoesSelect")
        let numAtual = null;
        let ordemInversa = false;
        let ultimaOperacao = ""

        function soma(a, b){
            return a + b
        }

        function subtracao(a, b){
            return a - b
        }

        function multiplicacao(a, b){
            return a * b
        }

        function divisao (a, b){
            return a / b
        }

        function mostrarTabuada() {
            let n = document.getElementById("numInput").value;

            if (n === "" || isNaN(n)) {
                output.innerHTML = "";
                ordem.innerHTML = "";
                return;
            }

            numAtual = parseFloat(n);

            // Mostra o seletor das operações
            operacoesContainer.style.display = 'flex';

            if (ultimaOperacao) {
                mostrarOperacao();
            }
        }

        function mostrarOperacao() {
            const operacao = operacoesSelect.value;
            if (!operacao || numAtual === null) {
                output.innerHTML = "";
                ordem.innerHTML = "";
                alert("Selecione um valor primeiro!");
                return;
            }

            ultimaOperacao = operacao;

            switch(operacao) {
                case "soma":
                    mostrarSoma();
                    break;
                case "subtracao":
                    mostrarSubtracao();
                    break;
                case "multiplicacao":
                    mostrarMultiplicacao();
                    break;
                case "divisao":
                    mostrarDivisao();
                    break;
                default:
                    break;
            }
        }

        function mostrarSoma() {
            let table = montarTabuada(numAtual, soma);
            
            ordem.className = ordemInversa ? "decrescente" : "crescente";
            ordem.innerHTML = ordemInversa ? "Ordem Decrescente<br>Tabuada da Adição" : "Ordem Crescente<br>Tabuada da Adição";
            output.innerHTML = table;
        }

        function mostrarSubtracao() {
            let table = montarTabuada(numAtual, subtracao);
            ordem.className = ordemInversa ? "decrescente" : "crescente";
            ordem.innerHTML = ordemInversa ? "Ordem Decrescente<br>Tabuada da Subtração" : "Ordem Crescente<br>Tabuada da Subtração";
            output.innerHTML = table;
        }

        function mostrarMultiplicacao() {
            let table = montarTabuada(numAtual, multiplicacao);
            ordem.className = ordemInversa ? "decrescente" : "crescente";
            ordem.innerHTML = ordemInversa ? "Ordem Decrescente<br>Tabuada da Multiplicação" : "Ordem Crescente<br>Tabuada da Multiplicação";
            output.innerHTML = table;
        }

        function mostrarDivisao() {
            let table = montarTabuada(numAtual, divisao);
            ordem.className = ordemInversa ? "decrescente" : "crescente";
            ordem.innerHTML = ordemInversa ? "Ordem Decrescente<br>Tabuada da Divisão" : "Ordem Crescente<br>Tabuada da Divisão";
            output.innerHTML = table;
        }

        function montarTabuada(numAtual, operacao) {
            let table = "<table><tr><th>Operação</th><th>Resultado</th></tr>";

            if (!ordemInversa) {
                for (let i = 0; i <= 100; i++) {
                    if (operacao === soma) {
                        table += `<tr><td>${numAtual} + ${i}</td><td>${operacao(numAtual, i)}</td></tr>`;
                    } else if (operacao === subtracao) {
                        table += `<tr><td>${numAtual} - ${i}</td><td>${operacao(numAtual, i)}</td></tr>`;
                    } else if (operacao === multiplicacao) {
                        table += `<tr><td>${numAtual} * ${i}</td><td>${operacao(numAtual, i)}</td></tr>`;
                    } else if (operacao === divisao) {
                        if (i === 0) {
                            continue;
                        }
                        table += `<tr><td>${numAtual} / ${i}</td><td>${operacao(numAtual, i)}</td></tr>`;
                    }
                }
            } else {
                for (let i = 100; i >= 0; i--) {
                    if (operacao === soma) {
                        table += `<tr><td>${numAtual} + ${i}</td><td>${operacao(numAtual, i)}</td></tr>`;
                    } else if (operacao === subtracao) {
                        table += `<tr><td>${numAtual} - ${i}</td><td>${operacao(numAtual, i)}</td></tr>`;
                    } else if (operacao === multiplicacao) {
                        table += `<tr><td>${numAtual} * ${i}</td><td>${operacao(numAtual, i)}</td></tr>`;
                    } else if (operacao === divisao) {
                        if (i === 0) {
                            continue;
                        }
                        table += `<tr><td>${numAtual} / ${i}</td><td>${operacao(numAtual, i)}</td></tr>`;
                    }
                }
            }

            table += "</table>";
            return table;
        }

        function inverter() {
            if (numAtual === null) {
                alert("Escolha um valor primeiro");
                return;
            }

            ordemInversa = !ordemInversa;
            mostrarOperacao();
        }

    </script>

</body>
</html>
